﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DX11App_ShadowAlgorithms", "DX11App_ShadowAlgorithms\DX11App_ShadowAlgorithms.vcxproj", "{72F8B222-C46E-47EF-ACAC-D36212DF74EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Profile|x64 = Profile|x64
		Profile|x86 = Profile|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72F8B222-C46E-47EF-ACAC-D36212DF74EE}.Debug|x64.ActiveCfg = Debug|x64
		{72F8B222-C46E-47EF-ACAC-D36212DF74EE}.Debug|x64.Build.0 = Debug|x64
		{72F8B222-C46E-47EF-ACAC-D36212DF74EE}.Debug|x86.ActiveCfg = Debug|x64
		{72F8B222-C46E-47EF-ACAC-D36212DF74EE}.Debug|x86.Build.0 = Debug|x64
		{72F8B222-C46E-47EF-ACAC-D36212DF74EE}.Profile|x64.ActiveCfg = Release|x64
		{72F8B222-C46E-47EF-ACAC-D36212DF74EE}.Profile|x64.Build.0 = Release|x64
		{72F8B222-C46E-47EF-ACAC-D36212DF74EE}.Profile|x86.ActiveCfg = Debug|Win32
		{72F8B222-C46E-47EF-ACAC-D36212DF74EE}.Profile|x86.Build.0 = Debug|Win32
		{72F8B222-C46E-47EF-ACAC-D36212DF74EE}.Release|x64.ActiveCfg = Release|x64
		{72F8B222-C46E-47EF-ACAC-D36212DF74EE}.Release|x64.Build.0 = Release|x64
		{72F8B222-C46E-47EF-ACAC-D36212DF74EE}.Release|x86.ActiveCfg = Release|Win32
		{72F8B222-C46E-47EF-ACAC-D36212DF74EE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12F8CA2E-4966-4086-934E-46A12C93C2C2}
	EndGlobalSection
EndGlobal
