﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="WindowsComponent">
      <UniqueIdentifier>{8a30be42-870c-4f1e-b39e-af767a57eff8}</UniqueIdentifier>
    </Filter>
    <Filter Include="HelperComponent">
      <UniqueIdentifier>{5f64b918-5233-4a23-9f68-b9610e490f5c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Importer">
      <UniqueIdentifier>{25699d1b-6c88-4b9f-a1c1-27cc21361412}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Importer">
      <UniqueIdentifier>{f19d1b22-dbc7-4bb6-ac99-56f212b42941}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Converters">
      <UniqueIdentifier>{4ba92cb1-9f3c-46f1-9b7d-b728157c1b42}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Converters">
      <UniqueIdentifier>{9c097616-6dbc-47f1-93c2-883859ccdd48}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Input">
      <UniqueIdentifier>{d455fa31-2a75-4ac2-bbd5-111d67cc6a3a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Input\Keyboard">
      <UniqueIdentifier>{f211cef2-1cd8-4f1c-92e6-a48558352441}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Input">
      <UniqueIdentifier>{2fa1a0c6-3c92-4397-a3da-40265d6ef3e9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Input\Keyboard">
      <UniqueIdentifier>{78036b91-3dfb-4ec3-af20-91dfa55c6928}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Input\Mouse">
      <UniqueIdentifier>{44be3b54-986b-4f3a-ba1e-e0c004514157}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Input\Mouse">
      <UniqueIdentifier>{d5165939-3f2a-4029-a4ec-a530caaa22ad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Objects">
      <UniqueIdentifier>{722af1df-bdf2-40ee-bebc-7da79d463096}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Objects">
      <UniqueIdentifier>{329ff206-43a8-4857-9423-0d9569511546}</UniqueIdentifier>
    </Filter>
    <Filter Include="DLL">
      <UniqueIdentifier>{8bc832c3-0a8a-4e23-aaf0-595755c08fff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics">
      <UniqueIdentifier>{7dd56fa3-f89b-4eb8-a3e7-9d27f29611a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\RenderPass">
      <UniqueIdentifier>{07e1ae56-7ace-4780-80a4-ac5d339b6dc6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\RenderTechnique">
      <UniqueIdentifier>{86ecd6e4-a6de-41f0-96fc-e1ba1f3f9471}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\RenderTechnique\DeferredShading">
      <UniqueIdentifier>{6364ab7c-bfd0-4d2b-b5f8-2c9e6f8593b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\ShaderList">
      <UniqueIdentifier>{359d74a1-dae2-4e59-ac76-0ae511e92334}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\ShaderList\VertexShaders">
      <UniqueIdentifier>{a09ad811-0138-47fa-b64b-5d0e85dec3ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\ShaderList\PixelShaders">
      <UniqueIdentifier>{158c970e-b597-41b1-8ac9-862397bb98c8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\Shaders">
      <UniqueIdentifier>{5d3538c0-0149-4b84-b302-69d6710b0843}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\Shaders\VS">
      <UniqueIdentifier>{f14f40f6-4f33-4146-a65d-6061f52cdb29}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\Shaders\PS">
      <UniqueIdentifier>{a4252567-ef2a-493c-9088-490ba3b95d9c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\Shaders\GS">
      <UniqueIdentifier>{7a574c50-074f-4eab-b227-523be841f52d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\Shaders\HS">
      <UniqueIdentifier>{3e667b4c-2da9-4d7a-8214-02f649bc4320}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\Shaders\DS">
      <UniqueIdentifier>{ceb96cb9-bfd3-4c73-88f1-0af504b9ea49}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\Shaders\Includes">
      <UniqueIdentifier>{3749b600-2573-4477-87ba-b1e890548b37}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\Shaders\CS">
      <UniqueIdentifier>{1e422c6b-6412-4040-868d-e063fedd51ca}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\ShaderSlots">
      <UniqueIdentifier>{8f264c99-8d87-4a94-9050-dadb8d0fde32}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\Resources">
      <UniqueIdentifier>{ce4bdfb9-aa05-4bf8-a8a6-15b35904f3ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics">
      <UniqueIdentifier>{3e48e325-9ecd-4e90-baa3-59b05f839054}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics\RenderTechnique">
      <UniqueIdentifier>{8fce107a-1a27-4567-94db-fca8682bd089}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics\Resources">
      <UniqueIdentifier>{28b4f2c0-9066-4819-94d4-1cbf323cff09}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics\ShaderList">
      <UniqueIdentifier>{5fcaca22-ca8d-4cd4-9a9d-9856e68a5a8d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics\Shaders">
      <UniqueIdentifier>{eb7fd6af-0525-4fde-9893-63d3b7e65120}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics\ShaderSlots">
      <UniqueIdentifier>{20665420-c943-45ab-90d8-122746a4a249}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics\RenderTechnique\DeferredShading">
      <UniqueIdentifier>{b1fd1d0c-62f3-4e6b-b207-a57188904d43}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\ShaderList\ComputeShaders">
      <UniqueIdentifier>{5598e358-f1f0-46b8-a3a9-7f89a8759f6a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics\ShaderList\ComputeShaders">
      <UniqueIdentifier>{6d04f4eb-a352-42ff-8680-99178ad54b06}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics\ShaderList\PixelShaders">
      <UniqueIdentifier>{52176a94-b4cd-4c18-9687-ba8043a10c20}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics\ShaderList\VertexShaders">
      <UniqueIdentifier>{2d781406-4a23-453b-86c6-26c35efbf2a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Includes">
      <UniqueIdentifier>{a26cf52e-4038-4fc0-bcfc-83026b103137}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Includes\Graphics">
      <UniqueIdentifier>{24d04df7-38f1-4fa8-80e0-7cdd2bd65f64}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Includes\Graphics\ImGui">
      <UniqueIdentifier>{db272021-d944-4621-bc78-7c93efbb5543}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Includes">
      <UniqueIdentifier>{53f76d47-718a-424d-8a40-6d93f90af6d6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Includes\Graphics">
      <UniqueIdentifier>{219a9500-bc18-4061-9c03-beca42ce278a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Includes\Graphics\ImGui">
      <UniqueIdentifier>{a2cbc480-6090-4b41-9bb6-2a6fcd30f1cd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\ObjectsManagers">
      <UniqueIdentifier>{ec07661c-43d5-4c09-b279-7e2adeaa72d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\ObjectManagers">
      <UniqueIdentifier>{315bf67a-7fda-44c5-ac19-782ba11706ab}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utility">
      <UniqueIdentifier>{76ca0e72-de06-49f2-afc9-068645962428}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utility">
      <UniqueIdentifier>{f0614cdf-a5ae-4af5-a312-c4f833daaf8d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics\RenderPass">
      <UniqueIdentifier>{8c8c58e1-ca35-4349-8851-b6726ac1e750}</UniqueIdentifier>
    </Filter>
    <Filter Include="HelperComponent\DirectXTex">
      <UniqueIdentifier>{e091732f-00a3-427a-9194-523a91f261c3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\CRenderTechniques">
      <UniqueIdentifier>{a51f2361-4d70-4af9-b7e9-d0b25ef52512}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics\CRenderTehcniques">
      <UniqueIdentifier>{f3db2782-8752-4333-ba34-d5989636c735}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\ShaderObjects">
      <UniqueIdentifier>{ae221ec2-ccc2-4b1c-9e6d-fcd1712f1062}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\ShaderObjects\PixelShaders">
      <UniqueIdentifier>{15e984d2-6b79-440b-b9af-9fc661b7900e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\ShaderObjects\VertexShaders">
      <UniqueIdentifier>{8a270015-4b02-41d1-879b-4160160783d2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\ShaderObjects\ComputeShaders">
      <UniqueIdentifier>{9e34a3a4-ca36-4966-bccf-7b907854530f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics\ShaderObjects">
      <UniqueIdentifier>{3e62af65-fdd9-44a9-87c4-447dafb74b2f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics\ShaderObjects\PixelShaderObjects">
      <UniqueIdentifier>{20881bc3-e31c-4888-ae13-b67e7c8867a6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics\ShaderObjects\VertexShaderObjects">
      <UniqueIdentifier>{e2aba111-db87-42f6-a484-c3b2fbc7e3c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics\ShaderObjects\ComputeShaderObjects">
      <UniqueIdentifier>{5362651c-c798-4c98-9b76-b0ac4a432525}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Win32-Directx11App-Template.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameTimer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MathHelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WindowsComponents\Label.h">
      <Filter>WindowsComponent</Filter>
    </ClInclude>
    <ClInclude Include="WindowsComponents\ListBox.h">
      <Filter>WindowsComponent</Filter>
    </ClInclude>
    <ClInclude Include="HelperComponent\WICTextureLoader.h">
      <Filter>HelperComponent</Filter>
    </ClInclude>
    <ClInclude Include="enums.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Globals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HelperComponent\DDSTextureLoader.h">
      <Filter>HelperComponent</Filter>
    </ClInclude>
    <ClInclude Include="IDCs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WindowsComponents\LB_ItemList.h">
      <Filter>WindowsComponent</Filter>
    </ClInclude>
    <ClInclude Include="MenuItem.h">
      <Filter>WindowsComponent</Filter>
    </ClInclude>
    <ClInclude Include="DefinedPreprocessors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XMathSerialization.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StringConverter.h">
      <Filter>Header Files\Converters</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderPass\IRenderPass.h">
      <Filter>Header Files\Graphics\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderPass\RenderPass_DeferredShading.h">
      <Filter>Header Files\Graphics\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderPass\RenderPass_GenerateGBuffers.h">
      <Filter>Header Files\Graphics\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderPass\RenderPass_GenerateMomentShadowMap.h">
      <Filter>Header Files\Graphics\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderPass\RenderPass_GenerateSAT.h">
      <Filter>Header Files\Graphics\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderPass\RenderPass_GenerateShadowMaps.h">
      <Filter>Header Files\Graphics\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderPass\RenderPass_GenerateVarianceShadowMap.h">
      <Filter>Header Files\Graphics\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderPass\RenderPass_OSSSS_GenerateShadowData.h">
      <Filter>Header Files\Graphics\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderPass\RenderPass_OSSSS_GenerateShadowData_LightViewSeparableAvgBlocker.h">
      <Filter>Header Files\Graphics\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderPass\RenderPass_SSSSM_GenerateShadowData.h">
      <Filter>Header Files\Graphics\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderTechnique\CCBuffers_DeferredShading.h">
      <Filter>Header Files\Graphics\RenderTechnique\DeferredShading</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderTechnique\IDM_DeferredShading.h">
      <Filter>Header Files\Graphics\RenderTechnique\DeferredShading</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderTechnique\IRenderTechnique.h">
      <Filter>Header Files\Graphics\RenderTechnique</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderTechnique\RenderTechnique_DeferredShading.h">
      <Filter>Header Files\Graphics\RenderTechnique\DeferredShading</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\CS_FindBlocker.h">
      <Filter>Header Files\Graphics\ShaderList\ComputeShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\CS_GenerateSAT.h">
      <Filter>Header Files\Graphics\ShaderList\ComputeShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\IComputeShader.h">
      <Filter>Header Files\Graphics\ShaderList\ComputeShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\IPixelShader.h">
      <Filter>Header Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\IVertexShader.h">
      <Filter>Header Files\Graphics\ShaderList\VertexShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\PS_DeferredShading.h">
      <Filter>Header Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\PS_GenerateGBuffers.h">
      <Filter>Header Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\PS_GenerateMomentShadowMap.h">
      <Filter>Header Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\PS_GenerateSAT.h">
      <Filter>Header Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\PS_GenerateSAT_UINT.h">
      <Filter>Header Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\PS_GenerateVarianceShadowMap.h">
      <Filter>Header Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\PS_OSSSS_GenerateShadowData_Pass0.h">
      <Filter>Header Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\PS_OSSSS_GenerateShadowData_Pass1.h">
      <Filter>Header Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\PS_OSSSS_GenerateShadowData_ScreenSpaceSeparableBlockerSearch.h">
      <Filter>Header Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\PS_OSSSS_GenerateShadowMap.h">
      <Filter>Header Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\PS_SSSM_GenerateShadowData.h">
      <Filter>Header Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\VS_BuildShadowMap.h">
      <Filter>Header Files\Graphics\ShaderList\VertexShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\VS_OSSSS_GenerateShadowMap.h">
      <Filter>Header Files\Graphics\ShaderList\VertexShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\VS_Render2D.h">
      <Filter>Header Files\Graphics\ShaderList\VertexShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ConstantBuffer.h">
      <Filter>Header Files\Graphics\Resources</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Objects.h">
      <Filter>Header Files\Graphics\Resources</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ResourceViewCollectors.h">
      <Filter>Header Files\Graphics\Resources</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList.h">
      <Filter>Header Files\Graphics\ShaderList</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Shaders.h">
      <Filter>Header Files\Graphics\Resources</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderSlots_DeferredShading.h">
      <Filter>Header Files\Graphics\ShaderSlots</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShadingColor.h">
      <Filter>Header Files\Graphics\Resources</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\SwapChain.h">
      <Filter>Header Files\Graphics\Resources</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Texture.h">
      <Filter>Header Files\Graphics\Resources</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\TexViews.h">
      <Filter>Header Files\Graphics\Resources</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Vertex.h">
      <Filter>Header Files\Graphics\Resources</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Lines.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Pipeline.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderStates.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderText.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderFiles.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\StaticBuffers.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Importer\MeshImporter.h">
      <Filter>Header Files\Importer</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Mesh.h">
      <Filter>Header Files\Graphics\Resources</Filter>
    </ClInclude>
    <ClInclude Include="ErrorLogger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RenderWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WindowContainer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Input\KeyboardEvent.h">
      <Filter>Header Files\Input\Keyboard</Filter>
    </ClInclude>
    <ClInclude Include="Input\KeyboardClass.h">
      <Filter>Header Files\Input\Keyboard</Filter>
    </ClInclude>
    <ClInclude Include="Input\MouseEvent.h">
      <Filter>Header Files\Input\Mouse</Filter>
    </ClInclude>
    <ClInclude Include="Input\MouseClass.h">
      <Filter>Header Files\Input\Mouse</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\AdapterReader.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="COMException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Objects\Camera.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="Objects\Lights.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="Objects\Mesh.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="D3DUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Objects\Model.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderEngine.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Includes\ImGui\imconfig.h">
      <Filter>Header Files\Includes\Graphics\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="Includes\ImGui\imgui.h">
      <Filter>Header Files\Includes\Graphics\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="Includes\ImGui\imgui_impl_dx11.h">
      <Filter>Header Files\Includes\Graphics\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="Includes\ImGui\imgui_impl_win32.h">
      <Filter>Header Files\Includes\Graphics\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="Includes\ImGui\imgui_internal.h">
      <Filter>Header Files\Includes\Graphics\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="Includes\ImGui\imstb_rectpack.h">
      <Filter>Header Files\Includes\Graphics\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="Includes\ImGui\imstb_textedit.h">
      <Filter>Header Files\Includes\Graphics\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="Includes\ImGui\imstb_truetype.h">
      <Filter>Header Files\Includes\Graphics\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="Includes\ImGui\imgui_stdlib.h">
      <Filter>Header Files\Includes\Graphics\ImGui</Filter>
    </ClInclude>
    <ClInclude Include="Objects\Bone.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="Objects\SkinAnimation.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\VS_ProcessMesh.h">
      <Filter>Header Files\Graphics\ShaderList\VertexShaders</Filter>
    </ClInclude>
    <ClInclude Include="Objects\Character.h">
      <Filter>Header Files\Objects</Filter>
    </ClInclude>
    <ClInclude Include="ObjectManagers\CharacterManager.h">
      <Filter>Header Files\ObjectsManagers</Filter>
    </ClInclude>
    <ClInclude Include="ObjectManagers\ModelManager.h">
      <Filter>Header Files\ObjectsManagers</Filter>
    </ClInclude>
    <ClInclude Include="Utility\GpuProfiler.h">
      <Filter>Header Files\Utility</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\PS_SeperableBlurFilter.h">
      <Filter>Header Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\CommonConstantBuffers_ComputeShader.h">
      <Filter>Header Files\Graphics\ShaderList\ComputeShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\PS_DownUpSampling.h">
      <Filter>Header Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\PS_BlurBilateralByDepthNormal.h">
      <Filter>Header Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderPass\RenderPass_SSAO.h">
      <Filter>Header Files\Graphics\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\PS_SSAO.h">
      <Filter>Header Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\CS_HDR_AvgLuminance.h">
      <Filter>Header Files\Graphics\ShaderList\ComputeShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderPass\RenderPass_HDR.h">
      <Filter>Header Files\Graphics\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\BufferViews.h">
      <Filter>Header Files\Graphics\Resources</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\PS_PostFX_FinalPass.h">
      <Filter>Header Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClInclude>
    <ClInclude Include="HelperFunctions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\CS_Bloom.h">
      <Filter>Header Files\Graphics\ShaderList\ComputeShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderPass\RenderPass_Bloom.h">
      <Filter>Header Files\Graphics\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\CS_GaussianBlur.h">
      <Filter>Header Files\Graphics\ShaderList\ComputeShaders</Filter>
    </ClInclude>
    <ClInclude Include="HelperComponent\DirectXTex\BC.h">
      <Filter>HelperComponent\DirectXTex</Filter>
    </ClInclude>
    <ClInclude Include="HelperComponent\DirectXTex\BCDirectCompute.h">
      <Filter>HelperComponent\DirectXTex</Filter>
    </ClInclude>
    <ClInclude Include="HelperComponent\DirectXTex\d3dx12.h">
      <Filter>HelperComponent\DirectXTex</Filter>
    </ClInclude>
    <ClInclude Include="HelperComponent\DirectXTex\DDS.h">
      <Filter>HelperComponent\DirectXTex</Filter>
    </ClInclude>
    <ClInclude Include="HelperComponent\DirectXTex\DirectXTex.h">
      <Filter>HelperComponent\DirectXTex</Filter>
    </ClInclude>
    <ClInclude Include="HelperComponent\DirectXTex\DirectXTexP.h">
      <Filter>HelperComponent\DirectXTex</Filter>
    </ClInclude>
    <ClInclude Include="HelperComponent\DirectXTex\filters.h">
      <Filter>HelperComponent\DirectXTex</Filter>
    </ClInclude>
    <ClInclude Include="HelperComponent\DirectXTex\scoped.h">
      <Filter>HelperComponent\DirectXTex</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderList\CS_DownSampling.h">
      <Filter>Header Files\Graphics\ShaderList\ComputeShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderTechnique\RenderTechnique_DeferredShading_2.h">
      <Filter>Header Files\Graphics\RenderTechnique\DeferredShading</Filter>
    </ClInclude>
    <ClInclude Include="D3D.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Colors.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Macros.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Material.h">
      <Filter>Header Files\Graphics\Resources</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderPass\RenderPass_GenerateCascadedShadowMap.h">
      <Filter>Header Files\Graphics\RenderPass</Filter>
    </ClInclude>
    <ClInclude Include="CRenderTechniques_DS_BasicShadow.h">
      <Filter>Header Files\Graphics\CRenderTechniques</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\CRenderTechniques\ICRenderTechnique.h">
      <Filter>Header Files\Graphics\CRenderTechniques</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderObjects\IVertexShaderObject.h">
      <Filter>Header Files\Graphics\ShaderObjects\VertexShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderObjects\IPixelShaderObject.h">
      <Filter>Header Files\Graphics\ShaderObjects\PixelShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderObjects\IComputeShaderObject.h">
      <Filter>Header Files\Graphics\ShaderObjects\ComputeShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderObjects\IShaderObject.h">
      <Filter>Header Files\Graphics\ShaderObjects</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderObjects\VSO_BuildBasicShadowMap.h">
      <Filter>Header Files\Graphics\ShaderObjects\VertexShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderObjects\VSO_ProcessMesh.h">
      <Filter>Header Files\Graphics\ShaderObjects\VertexShaders</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderObjects\PSO_GenerateGBuffers.h">
      <Filter>Header Files\Graphics\ShaderObjects\PixelShaders</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Win32-Directx11App-Template.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameTimer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WindowsComponents\Label.cpp">
      <Filter>WindowsComponent</Filter>
    </ClCompile>
    <ClCompile Include="WindowsComponents\ListBox.cpp">
      <Filter>WindowsComponent</Filter>
    </ClCompile>
    <ClCompile Include="HelperComponent\WICTextureLoader.cpp">
      <Filter>HelperComponent</Filter>
    </ClCompile>
    <ClCompile Include="MathHelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HelperComponent\DDSTextureLoader.cpp">
      <Filter>HelperComponent</Filter>
    </ClCompile>
    <ClCompile Include="Globals.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WindowsComponents\LB_ItemList.cpp">
      <Filter>WindowsComponent</Filter>
    </ClCompile>
    <ClCompile Include="MenuItem.cpp">
      <Filter>WindowsComponent</Filter>
    </ClCompile>
    <ClCompile Include="StringConverter.cpp">
      <Filter>Source Files\Converters</Filter>
    </ClCompile>
    <ClCompile Include="Importer\MeshImporter.cpp">
      <Filter>Source Files\Importer</Filter>
    </ClCompile>
    <ClCompile Include="ErrorLogger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RenderWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WindowContainer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Input\KeyboardEvent.cpp">
      <Filter>Source Files\Input\Keyboard</Filter>
    </ClCompile>
    <ClCompile Include="Input\KeyboardClass.cpp">
      <Filter>Source Files\Input\Keyboard</Filter>
    </ClCompile>
    <ClCompile Include="Input\MouseClass.cpp">
      <Filter>Source Files\Input\Mouse</Filter>
    </ClCompile>
    <ClCompile Include="Input\MouseEvent.cpp">
      <Filter>Source Files\Input\Mouse</Filter>
    </ClCompile>
    <ClCompile Include="COMException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Objects\Camera.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="Objects\Lights.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="Objects\Mesh.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="Objects\Model.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderPass\RenderPass_DeferredShading.cpp">
      <Filter>Source Files\Graphics\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderPass\RenderPass_GenerateGBuffers.cpp">
      <Filter>Source Files\Graphics\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderPass\RenderPass_GenerateMomentShadowMap.cpp">
      <Filter>Source Files\Graphics\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderPass\RenderPass_GenerateSAT.cpp">
      <Filter>Source Files\Graphics\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderPass\RenderPass_GenerateShadowMaps.cpp">
      <Filter>Source Files\Graphics\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderPass\RenderPass_GenerateVarianceShadowMap.cpp">
      <Filter>Source Files\Graphics\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderPass\RenderPass_OSSSS_GenerateShadowData.cpp">
      <Filter>Source Files\Graphics\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderPass\RenderPass_OSSSS_GenerateShadowData_LightViewSeparableAvgBlocker.cpp">
      <Filter>Source Files\Graphics\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderPass\RenderPass_SSSSM_GenerateShadowData.cpp">
      <Filter>Source Files\Graphics\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderTechnique\CCBuffers_DefferedShading.cpp">
      <Filter>Source Files\Graphics\RenderTechnique\DeferredShading</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderTechnique\RenderTechnique_DeferredShading.cpp">
      <Filter>Source Files\Graphics\RenderTechnique\DeferredShading</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ResourceViewCollectors.cpp">
      <Filter>Source Files\Graphics\Resources</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\SwapChain.cpp">
      <Filter>Source Files\Graphics\Resources</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Texture.cpp">
      <Filter>Source Files\Graphics\Resources</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\TexViews.cpp">
      <Filter>Source Files\Graphics\Resources</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Vertex.cpp">
      <Filter>Source Files\Graphics\Resources</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\CS_FindBlocker.cpp">
      <Filter>Source Files\Graphics\ShaderList\ComputeShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\CS_GenerateSAT.cpp">
      <Filter>Source Files\Graphics\ShaderList\ComputeShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\VS_BuildShadowMap.cpp">
      <Filter>Source Files\Graphics\ShaderList\VertexShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\VS_OSSSS_GenerateShadowMap.cpp">
      <Filter>Source Files\Graphics\ShaderList\VertexShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\VS_Render2D.cpp">
      <Filter>Source Files\Graphics\ShaderList\VertexShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\PS_DeferredShading.cpp">
      <Filter>Source Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\PS_GenerateGBuffers.cpp">
      <Filter>Source Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\PS_GenerateMomentShadowMap.cpp">
      <Filter>Source Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\PS_GenerateSAT.cpp">
      <Filter>Source Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\PS_GenerateSAT_UINT.cpp">
      <Filter>Source Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\PS_GenerateVarianceShadowMap.cpp">
      <Filter>Source Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\PS_OSSSS_GenerateShadowData_Pass0.cpp">
      <Filter>Source Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\PS_OSSSS_GenerateShadowData_Pass1.cpp">
      <Filter>Source Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\PS_OSSSS_GenerateShadowData_ScreenSpaceSeparableBlockerSearch.cpp">
      <Filter>Source Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\PS_OSSSS_GenerateShadowMap.cpp">
      <Filter>Source Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\PS_SSSM_GenerateShadowData.cpp">
      <Filter>Source Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\AdapterReader.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Lines.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Pipeline.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderEngine.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderStates.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderText.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\StaticBuffers.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Includes\ImGui\imgui.cpp">
      <Filter>Source Files\Includes\Graphics\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="Includes\ImGui\imgui_draw.cpp">
      <Filter>Source Files\Includes\Graphics\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="Includes\ImGui\imgui_impl_dx11.cpp">
      <Filter>Source Files\Includes\Graphics\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="Includes\ImGui\imgui_impl_win32.cpp">
      <Filter>Source Files\Includes\Graphics\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="Includes\ImGui\imgui_widgets.cpp">
      <Filter>Source Files\Includes\Graphics\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="Includes\ImGui\imgui_stdlib.cpp">
      <Filter>Source Files\Includes\Graphics\ImGui</Filter>
    </ClCompile>
    <ClCompile Include="Objects\SkinAnimation.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="Objects\Bone.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\VS_ProcessMesh.cpp">
      <Filter>Source Files\Graphics\ShaderList\VertexShaders</Filter>
    </ClCompile>
    <ClCompile Include="Objects\Character.cpp">
      <Filter>Source Files\Objects</Filter>
    </ClCompile>
    <ClCompile Include="ObjectManagers\CharacterManager.cpp">
      <Filter>Source Files\ObjectManagers</Filter>
    </ClCompile>
    <ClCompile Include="ObjectManagers\ModelManager.cpp">
      <Filter>Source Files\ObjectManagers</Filter>
    </ClCompile>
    <ClCompile Include="Utility\GPUProfiler.cpp">
      <Filter>Source Files\Utility</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\PS_SeperableBlurFilter.cpp">
      <Filter>Source Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\CommonConstantBuffers_ComputeShader.cpp">
      <Filter>Source Files\Graphics\ShaderList\ComputeShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\PS_DownUpSampling.cpp">
      <Filter>Source Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\PS_BlurBilateralByDepthNormal.cpp">
      <Filter>Source Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderPass\RenderPass_SSAO.cpp">
      <Filter>Source Files\Graphics\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\PS_SSAO.cpp">
      <Filter>Source Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\CS_HDR_AvgLuminance.cpp">
      <Filter>Source Files\Graphics\ShaderList\ComputeShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderPass\RenderPass_HDR.cpp">
      <Filter>Source Files\Graphics\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\BufferViews.cpp">
      <Filter>Source Files\Graphics\Resources</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\PS_PostFX_FinalPass.cpp">
      <Filter>Source Files\Graphics\ShaderList\PixelShaders</Filter>
    </ClCompile>
    <ClCompile Include="HelperFunctions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderTechnique\CCBuffers_DeferredShading.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\CS_Bloom.cpp">
      <Filter>Source Files\Graphics\ShaderList\ComputeShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderPass\RenderPass_Bloom.cpp">
      <Filter>Source Files\Graphics\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\CS_GaussianBlur.cpp">
      <Filter>Source Files\Graphics\ShaderList\ComputeShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList\CS_DownSampling.cpp">
      <Filter>Source Files\Graphics\ShaderList\ComputeShaders</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderTechnique\RenderTechnique_DeferredShading_2.cpp">
      <Filter>Source Files\Graphics\RenderTechnique\DeferredShading</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Shaders.cpp">
      <Filter>Source Files\Graphics\Resources</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderPass\IRenderPass.cpp">
      <Filter>Source Files\Graphics\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="D3D.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderList.cpp">
      <Filter>Source Files\Graphics\ShaderList</Filter>
    </ClCompile>
    <ClCompile Include="D3DUtil.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderTechnique\IRenderTechnique.cpp">
      <Filter>Source Files\Graphics\RenderTechnique</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Material.cpp">
      <Filter>Source Files\Graphics\Resources</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderPass\RenderPass_GenerateCascadedShadowMap.cpp">
      <Filter>Source Files\Graphics\RenderPass</Filter>
    </ClCompile>
    <ClCompile Include="CRenderTechniques_DS_BasicShadow.cpp">
      <Filter>Source Files\Graphics\CRenderTehcniques</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\CRenderTechniques\ICRenderTechnique.cpp">
      <Filter>Source Files\Graphics\CRenderTehcniques</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderObjects\IShaderObject.cpp">
      <Filter>Source Files\Graphics\ShaderObjects</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderObjects\VSO_BuildBasicShadowMap.cpp">
      <Filter>Source Files\Graphics\ShaderObjects\VertexShaderObjects</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderObjects\IVertexShaderObject.cpp">
      <Filter>Source Files\Graphics\ShaderObjects\VertexShaderObjects</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderObjects\VSO_ProcessMesh.cpp">
      <Filter>Source Files\Graphics\ShaderObjects\VertexShaderObjects</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderObjects\PSO_GenerateGBuffers.cpp">
      <Filter>Source Files\Graphics\ShaderObjects\PixelShaderObjects</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Win32-Directx11App-Template.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="small.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="Win32-Directx11App-Template.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="Graphics\Shaders\CS\cs_generateSummedAreaTable.hlsl">
      <Filter>Header Files\Graphics\Shaders\CS</Filter>
    </None>
    <None Include="Graphics\Shaders\CS\cs_separableFindBlocker.hlsl">
      <Filter>Header Files\Graphics\Shaders\CS</Filter>
    </None>
    <None Include="Graphics\Shaders\CS\Include_cs_generateSummedAreaTable.hlsli">
      <Filter>Header Files\Graphics\Shaders\CS</Filter>
    </None>
    <None Include="Graphics\Shaders\CS\Include_cs_separableFindBlocker.hlsli">
      <Filter>Header Files\Graphics\Shaders\CS</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\Include_CommonConstantBuffer.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\Include_GaussianFilter.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\Include_GaussianWeights.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\Include_GenerateMomentShadowMap.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\Include_GenerateSAT.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\Include_HelperFunc.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\Include_Lights.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\Include_MomentShadowMap.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\Include_PoissonDisks.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\Include_Samplers.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\Include_SAVSM.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\Include_ShadowAlgorithms.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\ps_Include_DeferredShading.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\ps_Include_GenerateGBuffers.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\ps_Include_GenerateVarianceShadowMap.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\ps_Include_OSSSS_GenerateShadowData.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\ps_Include_OSSSS_GenerateShadowData_ScreenSpaceSeparableBlockerSearch.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\ps_Include_SeparableMeanFilter.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\ps_Include_SeperableGaussianFilter.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\ps_Include_SSSM_GenerateShadowData.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\PS\ps_DeferredShading.hlsl">
      <Filter>Header Files\Graphics\Shaders\PS</Filter>
    </None>
    <None Include="Graphics\Shaders\PS\ps_GenerateGBuffers.hlsl">
      <Filter>Header Files\Graphics\Shaders\PS</Filter>
    </None>
    <None Include="Graphics\Shaders\PS\ps_GenerateMomentShadowMap.hlsl">
      <Filter>Header Files\Graphics\Shaders\PS</Filter>
    </None>
    <None Include="Graphics\Shaders\PS\ps_GenerateSAT.hlsl">
      <Filter>Header Files\Graphics\Shaders\PS</Filter>
    </None>
    <None Include="Graphics\Shaders\PS\ps_GenerateVarianceShdaowMap.hlsl">
      <Filter>Header Files\Graphics\Shaders\PS</Filter>
    </None>
    <None Include="Graphics\Shaders\PS\ps_OSSSS_GenerateShadowData.hlsl">
      <Filter>Header Files\Graphics\Shaders\PS</Filter>
    </None>
    <None Include="Graphics\Shaders\PS\ps_OSSSS_GenerateShadowData_ScreenSpaceSeparableBlockerSearch.hlsl">
      <Filter>Header Files\Graphics\Shaders\PS</Filter>
    </None>
    <None Include="Graphics\Shaders\PS\ps_SeperableGaussianFilter.hlsl">
      <Filter>Header Files\Graphics\Shaders\PS</Filter>
    </None>
    <None Include="Graphics\Shaders\PS\ps_SSSM_GenerateShadowData.hlsl">
      <Filter>Header Files\Graphics\Shaders\PS</Filter>
    </None>
    <None Include="Graphics\Shaders\VS\vs_GenerateShadowMap.hlsl">
      <Filter>Header Files\Graphics\Shaders\VS</Filter>
    </None>
    <None Include="Graphics\Shaders\VS\vs_OSSSS_GenerateShadowMap.hlsl">
      <Filter>Header Files\Graphics\Shaders\VS</Filter>
    </None>
    <None Include="Graphics\Shaders\VS\VS_Render2D.hlsl">
      <Filter>Header Files\Graphics\Shaders\VS</Filter>
    </None>
    <None Include="Importer\MesheImporter_old.cpp">
      <Filter>Source Files\Importer</Filter>
    </None>
    <None Include="Importer\MesheImporter_old.h">
      <Filter>Header Files\Importer</Filter>
    </None>
    <None Include="..\..\..\..\..\..\Program Files\Assimp\bin\x64\D3DCompiler_42.dll">
      <Filter>DLL</Filter>
    </None>
    <None Include="..\..\..\..\..\..\Program Files\Assimp\bin\x64\D3DX9_42.dll">
      <Filter>DLL</Filter>
    </None>
    <None Include="Graphics\Shaders\VS\vs_processMesh.hlsl">
      <Filter>Header Files\Graphics\Shaders\VS</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\vs_Include_processMesh.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\CS\Include_cs_separableBlurFilter.hlsli">
      <Filter>Header Files\Graphics\Shaders\CS</Filter>
    </None>
    <None Include="Graphics\Shaders\CS\Include_CommonConstantBuffer.hlsli">
      <Filter>Header Files\Graphics\Shaders\CS</Filter>
    </None>
    <None Include="Graphics\Shaders\CS\cs_separableBlurFilter.hlsl">
      <Filter>Header Files\Graphics\Shaders\CS</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\Include_CommonResources.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\PS\ps_DownUpSampling.hlsl">
      <Filter>Header Files\Graphics\Shaders\PS</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\Include_SSAO.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\CS\Include_cs_blurBilateralByDepthNormal.hlsli">
      <Filter>Header Files\Graphics\Shaders\CS</Filter>
    </None>
    <None Include="Graphics\Shaders\CS\cs_blur_bilateralByDepthNormal.hlsl">
      <Filter>Header Files\Graphics\Shaders\CS</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\ps_Include_blurBilateralByDepthNormal.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\PS\ps_blurBilateralByDepthNormal.hlsl">
      <Filter>Header Files\Graphics\Shaders\PS</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\ps_Include_SSAO.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\PS\ps_SSAO.hlsl">
      <Filter>Header Files\Graphics\Shaders\PS</Filter>
    </None>
    <None Include="Graphics\Shaders\CS\cs_HDR_AvgLuminance.hlsl">
      <Filter>Header Files\Graphics\Shaders\CS</Filter>
    </None>
    <None Include="Graphics\Shaders\CS\Include_cs_HDR_AvgLuminance.hlsli">
      <Filter>Header Files\Graphics\Shaders\CS</Filter>
    </None>
    <None Include="Graphics\Shaders\Includes\ps_Include_PostFX_FinalPass.hlsli">
      <Filter>Header Files\Graphics\Shaders\Includes</Filter>
    </None>
    <None Include="Graphics\Shaders\PS\ps_PostFX_FinalPass.hlsl">
      <Filter>Header Files\Graphics\Shaders\PS</Filter>
    </None>
    <None Include="Graphics\Shaders\CS\cs_Bloom.hlsl">
      <Filter>Header Files\Graphics\Shaders\CS</Filter>
    </None>
    <None Include="Graphics\Shaders\CS\Include_cs_Bloom.hlsli">
      <Filter>Header Files\Graphics\Shaders\CS</Filter>
    </None>
    <None Include="Graphics\Shaders\CS\Include_cs_GaussianBlur.hlsli">
      <Filter>Header Files\Graphics\Shaders\CS</Filter>
    </None>
    <None Include="Graphics\Shaders\CS\cs_GaussianBlur.hlsl">
      <Filter>Header Files\Graphics\Shaders\CS</Filter>
    </None>
    <None Include="HelperComponent\DirectXTex\DirectXTex.inl">
      <Filter>HelperComponent\DirectXTex</Filter>
    </None>
    <None Include="Graphics\Shaders\CS\Include_cs_downSampling.hlsli">
      <Filter>Header Files\Graphics\Shaders\CS</Filter>
    </None>
    <None Include="Graphics\Shaders\CS\cs_downSampling.hlsl">
      <Filter>Header Files\Graphics\Shaders\CS</Filter>
    </None>
    <None Include="DLLs\assimp-vc142-mt.dll">
      <Filter>DLL</Filter>
    </None>
    <None Include="DLLs\assimp-vc142-mtd.dll">
      <Filter>DLL</Filter>
    </None>
    <None Include="DLLs\assimp-vc142-mtd.pdb">
      <Filter>DLL</Filter>
    </None>
    <None Include="DLLs\assimp-vc140-mt.dll">
      <Filter>DLL</Filter>
    </None>
    <None Include="DLLs\assimp-vc140-mt.pdb">
      <Filter>DLL</Filter>
    </None>
  </ItemGroup>
</Project>